#set( $hasPrev = $helpers.hasPreviousResultPage($searchResults) )
#set( $hasNext = $helpers.hasNextResultPage($searchResults) )
<script type="text/javascript">
<!--
   const previousOffset = #if( $hasPrev ) $helpers.getPreviousOffset($searchResults) #{else} null #end;
   const nextOffset = #if( $hasNext ) $helpers.getNextOffset($searchResults) #{else} null #end;
   var currentOffset = 0;
   const fields = [
      #foreach( $f in $fields )
        "$f",
      #end
   ];
   const operators = [
      #foreach( $o in $operators )
        "$o",
      #end
   ];

//-->
</script>
